<!DOCTYPE html>
<html>
<head>
<style>
body {
background-image: -webkit-linear-gradient(top, #3cff00, #00f4ff);
background-image:    -moz-linear-gradient(top, #3cff00, #00f4ff);
background-image:     -ms-linear-gradient(top, #3cff00, #00f4ff);
background-image:      -o-linear-gradient(top, #3cff00, #00f4ff);
background-image:         linear-gradient(to bottom, #3cff00, #00f4ff);
background-size:     cover;                
    background-repeat:   no-repeat;
    background-position: center center;
	background-size: 2500%
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button5 {background-color: #555555;} /* Black */
</style>
<link href='//fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</head>
<body>
<h1 align="center">Anidox</h1>
<div align="center"><button class="button button5" align="center">Downloads</button><button class="button button5" align="center">Github</button><button class="button button5" align="center">YouTube</button><button class="button button5" align="center">Twitter</button></div>
</body>
</html>
